{
    "name": "kev-ac/wmspanel-ppv-parser",
    "description": "Parses pay-per-view json payload and creates media signatures for WMSPanel PPV framework.",
    "keywords": ["wmspanel", "parser"],
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Kevin Thiefes",
            "email": "oss@thiefes.de"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "KevAc\\WmsPanel\\PpvParser\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
